# Environment variables for docker compose
UNIFI_CONTROLLER=https://172.16.0.200:8443
UNIFI_POLLER_USER=unifipoller
UNIFI_POLLER_PASS=M5Y86uEFjAmDasYn5384f
HOST_IP_USG=172.16.0.1
HOST_IP_UAP=172.16.0.193
HOST_IP_USW=172.16.0.113
