# Environment variables for docker compose
UNIFI_CONTROLLER=https://172.16.0.200:8443
UNIFI_POLLER_USER=unifipoller
UNIFI_POLLER_PASS=M5Y86uEFjAmDasYn5384f
INFLUX_DIR=/docker/appdata/monitoring/influx
GRAFANA_DIR=/docker/appdata/monitoring/grafana
CHRONOGRAF_DIR=/docker/appdata/monitoring/chronograf
SERVER_DOMAIN=schwan.us
SERVER_ROOT_URL=https://server.schwan.us/grafana
SERVE_FROM_SUB_PATH=true
ADMIN_USER=admin
ADMIN_PASSWORD=HbRJm9Kh7D5gjXfenbS4fb
ANONYMOUS_ENABLED=true
